<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Jaymee Rosser's Website</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    
</head>
<style>
    body{
        background-color: #04090E;
        color: #43B6FF;
        font-family: 'Raleway', sans-serif;

    }

    #container{
        width: 100%;
        height: auto;
        /*max-height: 720px;*/
        /*max-width: 960px;*/
        margin: 0 auto; 
        text-align: center;
        border: 1px solid #04090E;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    #main {
        margin: 0 auto;
        width: 500px;
        height: 500px;
        border: 1px solid #04090E;
        order: 1;


    }
    #main p{
        font-size: 21px;
        font-weight: lighter;
    }

    #logo {
        width: 50;
        height: auto;
        border: 1px solid #04090E;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    footer {
        margin-top: 100px;
        text-align: center;
        order: 1;
    }

    footer a {
        text-decoration: none;
        color: #43B6FF;
    }


</style>


<body>
    <div id="container">
        <div id="main">
            <figure id="logo"><a href="index.html"><img src="rosser_jaymee.jpg" alt="Jaymee Rosser" width="50%" height="auto"></a></figure> 
            <p>Jaymee Rosser</p>
        </div>

        <footer>
            <p>Copyright &copy; 2017 <br/> <a href="index.html">Jaymee Rosser</a></p>
        </footer>

    </div>
    

</body>
</html>